<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CONTRIBUTING" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CONTRIBUTING | Harmonix on AWS (Deprecated)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://harmonixonaws.io/img/harmonix-blue.png"><meta data-rh="true" name="twitter:image" content="https://harmonixonaws.io/img/harmonix-blue.png"><meta data-rh="true" property="og:url" content="https://harmonixonaws.io/docs/CONTRIBUTING"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CONTRIBUTING | Harmonix on AWS (Deprecated)"><meta data-rh="true" name="description" content="Contributing"><meta data-rh="true" property="og:description" content="Contributing"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://harmonixonaws.io/docs/CONTRIBUTING"><link data-rh="true" rel="alternate" href="https://harmonixonaws.io/docs/CONTRIBUTING" hreflang="en"><link data-rh="true" rel="alternate" href="https://harmonixonaws.io/docs/CONTRIBUTING" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CONTRIBUTING","item":"https://harmonixonaws.io/docs/CONTRIBUTING"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K11BYW5K62"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K11BYW5K62",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.11aec8ad.css">
<script src="/assets/js/runtime~main.0f235d21.js" defer="defer"></script>
<script src="/assets/js/main.7569a28a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/harmonix-white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fff3cd;color:#856404" role="banner"><div class="content_knG7 announcementBarContent_xLdY">⚠️ <strong>Project Deprecated:</strong> Harmonix on AWS is no longer actively maintained. Please upgrade to v0.4.2 for critical security fixes. <a target="_blank" rel="noopener noreferrer" href="https://github.com/awslabs/harmonix">View on GitHub</a></div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/harmonix-white.svg" alt="Harmonix on AWS Logo" class="harmonix-nav-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/harmonix-white.svg" alt="Harmonix on AWS Logo" class="harmonix-nav-logo themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation (Archived)</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/awslabs/harmonix" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="Github repository"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Intro" class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tech-docs"><span title="Tech Docs" class="categoryLinkLabel_W154">Tech Docs</span></a><button aria-label="Expand sidebar category &#x27;Tech Docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed hidden"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/diy"><span title="DIY" class="categoryLinkLabel_W154">DIY</span></a><button aria-label="Expand sidebar category &#x27;DIY&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/integration"><span title="Integration" class="categoryLinkLabel_W154">Integration</span></a><button aria-label="Expand sidebar category &#x27;Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/migrations"><span title="Migrations" class="categoryLinkLabel_W154">Migrations</span></a><button aria-label="Expand sidebar category &#x27;Migrations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/features"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tests"><span title="Test Cases" class="linkLabel_WmDU">Test Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/CONTRIBUTING"><span title="CONTRIBUTING" class="linkLabel_WmDU">CONTRIBUTING</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CHANGELOG"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CONTRIBUTING</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CONTRIBUTING</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Project Deprecated</div><div class="admonitionContent_BuS1"><p><strong>This project is no longer actively maintained as of December 2025.</strong> We are not accepting new contributions, feature requests, or bug reports. This document is preserved for historical reference.</p></div></div>
<p>Thank you for your past interest in contributing to our project. Whether it was a bug report, new feature, correction, or additional
documentation, we greatly valued feedback and contributions from our community.</p>
<p>This document is preserved for historical reference to show how contributions were previously handled.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reporting-bugsfeature-requests-historical">Reporting Bugs/Feature Requests (Historical)<a href="#reporting-bugsfeature-requests-historical" class="hash-link" aria-label="Direct link to Reporting Bugs/Feature Requests (Historical)" title="Direct link to Reporting Bugs/Feature Requests (Historical)" translate="no">​</a></h3>
<p>Previously, we welcomed users to use the GitHub issue tracker to report bugs or suggest features. <strong>This project is now deprecated and no longer accepting bug reports or feature requests.</strong></p>
<p>When filing an issue, please check existing open, or recently closed, issues to make sure somebody else hasn&#x27;t already
reported the issue. Please try to include as much information as you can. Details like these are incredibly useful:</p>
<ul>
<li class="">A reproducible test case or series of steps</li>
<li class="">The version of our code being used</li>
<li class="">Any modifications you&#x27;ve made relevant to the bug</li>
<li class="">Anything unusual about your environment or deployment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing-via-pull-requests-historical">Contributing via Pull Requests (Historical)<a href="#contributing-via-pull-requests-historical" class="hash-link" aria-label="Direct link to Contributing via Pull Requests (Historical)" title="Direct link to Contributing via Pull Requests (Historical)" translate="no">​</a></h3>
<p>Previously, contributions via pull requests were much appreciated. <strong>This project is now deprecated and no longer accepting pull requests.</strong></p>
<p>The following process was previously used for pull requests (preserved for historical reference):</p>
<ol>
<li class="">You are working against the latest source on the <em>main</em> branch.</li>
<li class="">You check existing open, and recently merged, pull requests to make sure someone else hasn&#x27;t addressed the problem already.</li>
<li class="">You open an issue to discuss any significant work - we would hate for your time to be wasted.</li>
</ol>
<p>To send us a pull request, please:</p>
<ol>
<li class="">Fork the repository.</li>
<li class="">Modify the source; please focus on the specific change you are contributing. If you also reformat all the code, it will be hard for us to focus on your change.</li>
<li class="">Ensure local tests pass.</li>
<li class="">Commit to your fork using clear commit messages.</li>
<li class="">Send us a pull request, answering any default questions in the pull request interface.</li>
<li class="">Pay attention to any automated CI failures reported in the pull request, and stay involved in the conversation.</li>
</ol>
<p>GitHub provides additional document on <a href="https://help.github.com/articles/fork-a-repo/" target="_blank" rel="noopener noreferrer" class="">forking a repository</a> and
<a href="https://help.github.com/articles/creating-a-pull-request/" target="_blank" rel="noopener noreferrer" class="">creating a pull request</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="finding-contributions-to-work-on-historical">Finding contributions to work on (Historical)<a href="#finding-contributions-to-work-on-historical" class="hash-link" aria-label="Direct link to Finding contributions to work on (Historical)" title="Direct link to Finding contributions to work on (Historical)" translate="no">​</a></h3>
<p>Previously, looking at the existing issues was a great way to find something to contribute on. <strong>This project is now deprecated and no longer accepting contributions.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-of-conduct">Code of Conduct<a href="#code-of-conduct" class="hash-link" aria-label="Direct link to Code of Conduct" title="Direct link to Code of Conduct" translate="no">​</a></h3>
<p>This project has adopted the <a href="https://aws.github.io/code-of-conduct" target="_blank" rel="noopener noreferrer" class="">Amazon Open Source Code of Conduct</a>.
For more information see the <a href="https://aws.github.io/code-of-conduct-faq" target="_blank" rel="noopener noreferrer" class="">Code of Conduct FAQ</a> or contact
<a href="mailto:opensource-codeofconduct@amazon.com" target="_blank" rel="noopener noreferrer" class="">opensource-codeofconduct@amazon.com</a> with any additional questions or comments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-issue-notifications">Security issue notifications<a href="#security-issue-notifications" class="hash-link" aria-label="Direct link to Security issue notifications" title="Direct link to Security issue notifications" translate="no">​</a></h3>
<p>If you discover a potential security issue in this project we ask that you notify AWS/Amazon Security via our <a href="https://aws.amazon.com/security/vulnerability-reporting/" target="_blank" rel="noopener noreferrer" class="">vulnerability reporting page</a>. Please do <strong>not</strong> create a public github issue.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="licensing">Licensing<a href="#licensing" class="hash-link" aria-label="Direct link to Licensing" title="Direct link to Licensing" translate="no">​</a></h3>
<p>See the <a href="https://github.com/awslabs/app-development-for-backstage-io-on-aws/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="">LICENSE</a> file for our project&#x27;s licensing. We will ask you to confirm the licensing of your contribution.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing-assets-to-harmonix-on-aws-historical">Contributing Assets to Harmonix on AWS (Historical)<a href="#contributing-assets-to-harmonix-on-aws-historical" class="hash-link" aria-label="Direct link to Contributing Assets to Harmonix on AWS (Historical)" title="Direct link to Contributing Assets to Harmonix on AWS (Historical)" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>No Longer Accepting Contributions</div><div class="admonitionContent_BuS1"><p>This project is deprecated and no longer accepting contributions.</p></div></div>
<p>The following information is preserved for historical reference to show how contributions to Harmonix on AWS were previously handled.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribution-type">Contribution Type<a href="#contribution-type" class="hash-link" aria-label="Direct link to Contribution Type" title="Direct link to Contribution Type" translate="no">​</a></h3>
<ol>
<li class="">Contributing Harmonix on AWS Templates<!-- -->
<ol>
<li class="">Provider Template</li>
<li class="">App Template</li>
<li class="">Resource Template</li>
<li class="">Other Template</li>
</ol>
</li>
<li class="">Contributing Harmonix on AWS Pipelines<!-- -->
<ol>
<li class="">New pipeline pattern</li>
<li class="">Update existing pipeline pattern</li>
</ol>
</li>
<li class="">Contributing Harmonix on AWS Core modifications<!-- -->
<ol>
<li class="">Change in UI / Frontend of Harmonix on AWS plugins</li>
<li class="">Change in SDK API / Backend of Harmonix on AWS Plugins</li>
<li class="">Change in sacffolder actions</li>
<li class="">Change in architecture or platform design</li>
<li class="">Change in common interfaces</li>
</ol>
</li>
<li class="">Contributing Harmonix on AWS extensions<!-- -->
<ol>
<li class="">Integration with new tools and plugins</li>
<li class="">Integration with additional Backstage.io APIs / entities</li>
<li class="">Extending Harmonix on AWS model</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="submitting-contribution">Submitting Contribution<a href="#submitting-contribution" class="hash-link" aria-label="Direct link to Submitting Contribution" title="Direct link to Submitting Contribution" translate="no">​</a></h3>
<p>Before submitting any contribution type please make sure it adheres to the Harmonix on AWS <a href="https://harmonixonaws.io/docs/techdocs/architecture" target="_blank" rel="noopener noreferrer" class="">architecture</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing-an-harmonix-on-aws-provider">Contributing an Harmonix on AWS provider<a href="#contributing-an-harmonix-on-aws-provider" class="hash-link" aria-label="Direct link to Contributing an Harmonix on AWS provider" title="Direct link to Contributing an Harmonix on AWS provider" translate="no">​</a></h3>
<p>Questions to consider when designing new provider:</p>
<ol>
<li class="">Why do i need a new provider? does the existing providers support the type of application I&#x27;m trying to build?</li>
<li class="">What is the common environment this provider support for applications?</li>
<li class="">Does the new provider type supports multiple applications that share the same requirements?</li>
<li class="">Do i have clarity on the roles and permissions required to implement this provider?</li>
<li class="">Do i have clarity on the resources and architecture required to implement this provider?</li>
<li class="">Will this provider support backwards upgrades? what will be the effect of applications if the provider were to be updated?</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-your-provider">Build your provider<a href="#build-your-provider" class="hash-link" aria-label="Direct link to Build your provider" title="Direct link to Build your provider" translate="no">​</a></h4>
<p><strong>Step 1</strong><br>
Start with designing the architecture that will meet the particular type of workloads this provider needs to support. <br>
Express the architecture with your choice of IAC(CDK, TF, Pulumi etc.)</p>
<div><p>example: building an ECS provider - will require an AWS ECS cluster - which also requires a VPC and support for logs, encryption and load balancer to allow access to the containers. an AWS ECR is also required to store the container images.</p></div>
<p><strong>Step 2</strong><br>
Define the <em>Provisioning role</em> and <em>Operations role</em> permissions - this needs to be reason with the expected user interactions and IAC requirements. It is best practice to set your roles with least privileges permissions.</p>
<p><strong>Step 3</strong><br>
Configure an appropriate pipeline to deploy and update this provider</p>
<p><strong>Step 4</strong><br>
Create a provider backstage template and load the template to the backstage-reference repository</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Don&#x27;t forget to update all-templates.yaml with your new template path</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-your-provider">Test your provider<a href="#test-your-provider" class="hash-link" aria-label="Direct link to Test your provider" title="Direct link to Test your provider" translate="no">​</a></h4>
<p><strong>Step 1</strong><br>
Make sure you are able to provision your new provider template.
We highly recommend to test different context for this step as described in the <a href="https://harmonixonaws.io/docs/tests" target="_blank" rel="noopener noreferrer" class="">test-cases</a></p>
<p><strong>Step 2</strong><br>
Make sure you can update the provider configurations or IAC and the pipeline will apply the changes succufully</p>
<p><strong>Step 3</strong><br>
Add entries in  <a href="https://harmonixonaws.io/docs/tests" target="_blank" rel="noopener noreferrer" class="">test-cases</a> document for the new provider implemented.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submit-your-pr">Submit your PR<a href="#submit-your-pr" class="hash-link" aria-label="Direct link to Submit your PR" title="Direct link to Submit your PR" translate="no">​</a></h4>
<p>Submit a pull request for the new provider following the instructions in this page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing-an-harmonix-on-aws-application">Contributing an Harmonix on AWS application<a href="#contributing-an-harmonix-on-aws-application" class="hash-link" aria-label="Direct link to Contributing an Harmonix on AWS application" title="Direct link to Contributing an Harmonix on AWS application" translate="no">​</a></h3>
<p>Questions to consider when designing a new application pattern:</p>
<ol>
<li class="">Who is the team that going to be using this application template? does it address their requirements?</li>
<li class="">What pattern this new application introduce? is there already an existing pattern that can be used?</li>
<li class="">Does this application can use an existing environment or it requires a new environment type / provider? if so, see the above <em>Contributing an Harmonix on AWS provider</em></li>
<li class="">What kind of permissions and resources this application needs?</li>
<li class="">What kind of operational actions this application need? which of them can be supported through a pipeline and which one needs a UI of platform changes?</li>
<li class="">Will this application support upgrades? what will be the effect of the deployed applications if we were to be update it?</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-your-application">Build your application<a href="#build-your-application" class="hash-link" aria-label="Direct link to Build your application" title="Direct link to Build your application" translate="no">​</a></h4>
<p><strong>Step 1</strong><br>
Start with designing the architecture that for this type of workload, this include the desired runtime(Java, .Net, python etc.), the resource that compose this application express by IAC(CDK, TF, Pulumi)</p>
<div><p>example: building an ECS application - will require an AWS ECS Task and Task definition , in addition the application log will need a log group and you may need to add additional supporting resources such as RDS database or S3 bucket. The application IAC will have dependencies on expected resources such as an existing VPC or ECS cluster. this will be provided by the corresponding selected environment and injected to the application repository. the pipeline will stich all this together and express those arguments as environment variables</p></div>
<p><strong>Step 2</strong><br>
Define the identity of the application in a shape of an IAM role. This application identity role is used not only to describe the current permission the application needs but also the future permission the application may be granted as a result of the <em>resource binding</em> process.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Make sure you IAC supports external ingestion of JSON permission policies. <a href="https://github.com/awslabs/app-development-for-backstage-io-on-aws/blob/main/backstage-reference/common/aws_ecs/src/cdk-ecs-module-stack.ts" target="_blank" rel="noopener noreferrer" class="">See DeclareJSONStatements example here</a></p></div></div>
<p><strong>Step 3</strong><br>
Configure an appropriate pipeline to deploy and update this application</p>
<p><strong>Step 4</strong><br>
Create an application backstage template and load the template to the backstage-reference repository</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Don&#x27;t forget to update all-templates.yaml with your new template path</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-your-application">Test your application<a href="#test-your-application" class="hash-link" aria-label="Direct link to Test your application" title="Direct link to Test your application" translate="no">​</a></h4>
<p><strong>Step 1</strong><br>
Make sure you are able to provision your new application template.
We highly recommend to test different context for this step as described in the <a href="https://harmonixonaws.io/docs/tests" target="_blank" rel="noopener noreferrer" class="">test-cases</a>.
You should also test provisioning another application on the same environment to make sure there&#x27;s not conflict of configurations and/or resources.</p>
<p><strong>Step 2</strong><br></p>
<ol>
<li class="">Make sure you can update the application configurations or IAC and the pipeline will apply the changes successfully</li>
<li class="">Make sure you can update the application code /src and CD pipeline will build and deploy the new application</li>
</ol>
<p><strong>Step 3</strong><br>
Add entries in  <a href="https://harmonixonaws.io/docs/tests" target="_blank" rel="noopener noreferrer" class="">test-cases</a> document for the new application implemented.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="submit-your-pr-1">Submit your PR<a href="#submit-your-pr-1" class="hash-link" aria-label="Direct link to Submit your PR" title="Direct link to Submit your PR" translate="no">​</a></h4>
<p>Submit a pull request for the new provider following the instructions in this page.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tests"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Test Cases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/CHANGELOG"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Changelog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a><ul><li><a href="#reporting-bugsfeature-requests-historical" class="table-of-contents__link toc-highlight">Reporting Bugs/Feature Requests (Historical)</a></li><li><a href="#contributing-via-pull-requests-historical" class="table-of-contents__link toc-highlight">Contributing via Pull Requests (Historical)</a></li><li><a href="#finding-contributions-to-work-on-historical" class="table-of-contents__link toc-highlight">Finding contributions to work on (Historical)</a></li><li><a href="#code-of-conduct" class="table-of-contents__link toc-highlight">Code of Conduct</a></li><li><a href="#security-issue-notifications" class="table-of-contents__link toc-highlight">Security issue notifications</a></li><li><a href="#licensing" class="table-of-contents__link toc-highlight">Licensing</a></li></ul></li><li><a href="#contributing-assets-to-harmonix-on-aws-historical" class="table-of-contents__link toc-highlight">Contributing Assets to Harmonix on AWS (Historical)</a><ul><li><a href="#contribution-type" class="table-of-contents__link toc-highlight">Contribution Type</a></li><li><a href="#submitting-contribution" class="table-of-contents__link toc-highlight">Submitting Contribution</a></li><li><a href="#contributing-an-harmonix-on-aws-provider" class="table-of-contents__link toc-highlight">Contributing an Harmonix on AWS provider</a></li><li><a href="#contributing-an-harmonix-on-aws-application" class="table-of-contents__link toc-highlight">Contributing an Harmonix on AWS application</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation (Archived)</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features">Features</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project Info</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a href="https://github.com/awslabs/harmonix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Harmonix on AWS (Deprecated) | Copyright © 2025 Amazon.com, Inc. or its affiliates. All rights reserved</div></div></div></footer></div>
</body>
</html>